import axios from 'axios';
import { API as CONF } from '../../configs/config';

const tweets = [{
  id: 1,
  user: {
    avatar: '/statics/images/a.jpg',
    name: '亲子宝贝~'
  },
  content: '这是一条动态，可以是包含图片、文字、段视频；比如今天我教我家孩子弹钢琴，收获了满满的！今天天气真好。。。。这是一条动态，可以是包含图片、文字、段视频；比如今天我教我家孩子弹钢琴，收获了满满的！今天天气真好。。。。这是一条动态，可以是包含图片、文字、段视频；比如今天我教我家孩子弹钢琴，收获了满满的！今天天气真好。。。。这是一条动态，可以是包含图片、文字、段视频；比如今天我教我家孩子弹钢琴，收获了满满的！今天天气真好。。。。这是一条动态，可以是包含图片、文字、段视频；比如今天我教我家孩子弹钢琴，收获了满满的！今天天气真好。。。。这是一条动态，可以是包含图片、文字、段视频；比如今天我教我家孩子弹钢琴，收获了满满的！今天天气真好。。。。',
  updated_at: '5小时前'
}, {
  id: 2,
  user: {
    avatar: '/statics/images/b.jpg',
    name: '好好学习的爸爸'
  },
  content: '这是一条动态，可以是包含图片、文字、段视频；比如今天我教我家孩子弹钢琴，收获了满满的！今天天气真好。。。。这是一条动态，可以是包含图片、文字、段视频；比如今天我教我家孩子弹钢琴，收获了满满的！今天天气真好。。。。这是一条动态，可以是包含图片、文字、段视频；比如今天我教我家孩子弹钢琴，收获了满满的！今天天气真好。。。。这是一条动态，可以是包含图片、文字、段视频；比如今天我教我家孩子弹钢琴，收获了满满的！今天天气真好。。。。这是一条动态，可以是包含图片、文字、段视频；比如今天我教我家孩子弹钢琴，收获了满满的！今天天气真好。。。。这是一条动态，可以是包含图片、文字、段视频；比如今天我教我家孩子弹钢琴，收获了满满的！今天天气真好。。。。',
  updated_at: '2015.10.30'
}, {
  id: 3,
  user: {
    avatar: '/statics/images/c.jpg',
    name: '（づ￣3￣）づ╭❤～的妈咪'
  },
  content: '这是一条动态，可以是包含图片、文字、段视频；比如今天我教我家孩子弹钢琴，收获了满满的！今天天气真好。。。。这是一条动态，可以是包含图片、文字、段视频；比如今天我教我家孩子弹钢琴，收获了满满的！今天天气真好。。。。这是一条动态，可以是包含图片、文字、段视频；比如今天我教我家孩子弹钢琴，收获了满满的！今天天气真好。。。。这是一条动态，可以是包含图片、文字、段视频；比如今天我教我家孩子弹钢琴，收获了满满的！今天天气真好。。。。这是一条动态，可以是包含图片、文字、段视频；比如今天我教我家孩子弹钢琴，收获了满满的！今天天气真好。。。。这是一条动态，可以是包含图片、文字、段视频；比如今天我教我家孩子弹钢琴，收获了满满的！今天天气真好。。。。',
  updated_at: '1天前'
}];

export function fetch(params) {
  return axios.get(CONF.ROOT).then(res => tweets, res => tweets);
}

export default {
  fetch
};

